<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_SWITCH" Comment="Switching (demultiplexing) an event based on boolean input G">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="G"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="">
			</Event>
			<Event Name="EO1" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="G" Type="BOOL" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="546.6666666666667" y="420.0">
			</ECState>
			<ECState Name="G0" Comment="" x="1700.0" y="726.6666666666667">
				<ECAction Output="EO0"/>
			</ECState>
			<ECState Name="G1" Comment="" x="320.0" y="1020.0">
				<ECAction Output="EO1"/>
			</ECState>
			<ECTransition Source="G0" Destination="START" Condition="1" Comment="" x="1253.3333333333335" y="660.0"/>
			<ECTransition Source="G1" Destination="START" Condition="1" Comment="" x="533.3333333333334" y="793.3333333333334"/>
			<ECTransition Source="START" Destination="G0" Condition="EI[NOT G]" Comment="" x="1433.3333333333335" y="440.0"/>
			<ECTransition Source="START" Destination="G1" Condition="EI[G]" Comment="" x="346.6666666666667" y="546.6666666666667"/>
		</ECC>
	</BasicFB>
</FBType>
