<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="SubApp_Proximity_Sensor" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK123957" Date="2022-10-10">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="OBJECT_ARRIVED" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="OBJECT_LEFT" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment=""/>
			<VarDeclaration Name="SENSOR_ID" Type="WSTRING" Comment=""/>
		</InputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="Object_Arrived" Type="E_R_TRIG" Comment="" x="2606.666666666667" y="400.0">
		</FB>
		<FB Name="Read_Sensor_Data" Type="SUBSCRIBE_1" Comment="" x="746.6666666666667" y="400.0">
		</FB>
		<FB Name="Object_Left" Type="E_F_TRIG" Comment="" x="2606.666666666667" y="1200.0">
		</FB>
		<EventConnections>
			<Connection Source="Read_Sensor_Data.IND" Destination="Object_Arrived.EI" Comment="" dx1="646.6666666666667" dx2="646.6666666666667" dy="0.0"/>
			<Connection Source="Read_Sensor_Data.IND" Destination="Object_Left.EI" Comment="" dx1="513.3333333333334" dx2="513.3333333333334" dy="0.0"/>
			<Connection Source="INIT" Destination="Read_Sensor_Data.INIT" Comment="" dx1="873.3333333333334"/>
			<Connection Source="Object_Arrived.EO" Destination="OBJECT_ARRIVED" Comment="" dx1="353.33333333333337"/>
			<Connection Source="Object_Left.EO" Destination="OBJECT_LEFT" Comment="" dx1="493.33333333333337"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="Read_Sensor_Data.RD_1" Destination="Object_Arrived.QI" Comment="" dx1="646.6666666666667" dx2="646.6666666666667" dy="0.0"/>
			<Connection Source="Read_Sensor_Data.RD_1" Destination="Object_Left.QI" Comment="" dx1="413.33333333333337" dx2="413.33333333333337" dy="0.0"/>
			<Connection Source="QI" Destination="Read_Sensor_Data.QI" Comment="" dx1="873.3333333333334"/>
			<Connection Source="SENSOR_ID" Destination="Read_Sensor_Data.ID" Comment="" dx1="873.3333333333334"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
